.page {
  display: flex;
  justify-content: center;
  padding-top: 6rem;
  height: 100%;
  width: 100%;
  background-color: #100F11;
}

.pageContent {
  display: flex;
  justify-self: center;
  height: 100%;
  width: 85%;
}

.pageContent_Left {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: flex-end;
  left: 2%;
  bottom: 0;
}

.pageContent_Right {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: flex-end;
  right: 2%;
  bottom: 0;
}

.pageContent_Center {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  gap: 3rem;
}

.pageContent_Left,
.pageContent_Right hr {
  width: 5rem;
}

.sideButtonSection {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 50%;
  margin-bottom: 70%;
  gap: 1rem;
}

.sideEmail {
  display: flex;
  align-self: center;
  margin-bottom: 100%;
  font-size: 1.75rem;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
}

.sideButton {
  display: flex;
  align-self: center;
  padding: 0.5rem;
  background-color: #850404;
}

.sideButton img {
  width: 2.5rem;
}

.sideLine {
  transform: rotateZ(90deg);
  margin-bottom: 50%;
  border-color: #850404;
  border-width: 0.15rem;
}

.pageTitle {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  justify-content: center;
  width: 80%;
  text-align: right;
  grid-gap: 2rem;
}

.pageTitle span {
  font-size: 2rem;
  font-family: Inconsolata-Bold;
}

.hrline {
  border-color: #850404;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-width: 0.2rem;
}

.lazyLoad {
  opacity: 0;
  -webkit-animation: lazy 0.2s 1.1s linear forwards;
          animation: lazy 0.2s 1.1s linear forwards;
}

@-webkit-keyframes lazy {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes lazy {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#skillSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  width: 80%;
  overflow: auto;
  gap: 1.5rem;
}

.skillCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 1.5rem;
  padding: 2rem;
  background-color: rgba(48, 48, 54, 0.3);
  border-radius: 0.3rem;
  font-family: Inconsolata-Bold;
  min-height: 13.5rem;
  width: 8rem;
  filter: grayscale(0%);
}

.skillCard img {
  height: 8rem;
  border-radius: 0.5rem;
}

.skillCard #tslogo {
  background-color: #100F11;
}

.skillCard:hover {
  cursor: pointer;
  filter: grayscale(10%) brightness(80%);
}/*# sourceMappingURL=SkillsPage.css.map */